# mc-truhearts

./: .gitignore  CHANGELOG.md  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: auto-tag.yml  build.yml  sync-project.yml
.modrinth/: description.md  gallery.json  metadata.json
.modrinth/changelogs/: 1.0.0.md  1.1.0.md  1.2.0.md  1.2.1.md  1.3.0.md  README.md
src/client/java/io/dnbg/minecraft/actualstats/client/hud/: FoodReadout.java  HpReadout.java
src/client/java/io/dnbg/minecraft/truehearts/client/: TrueHeartsClient.java
src/client/java/io/dnbg/minecraft/truehearts/client/hud/: HpReadout.java
src/client/java/io/dnbg/minecraft/truheart/client/: TruHeartClient.java
src/client/java/io/dnbg/minecraft/truheart/client/hud/: HpReadout.java
src/client/java/io/dnbg/minecraft/truhearts/client/: TruHeartsClient.java
src/client/java/io/dnbg/minecraft/truhearts/client/config/: TruHeartsConfig.java
src/client/java/io/dnbg/minecraft/truhearts/client/hud/: DamageLog.java  HpReadout.java  ToggleToast.java
src/client/java/io/dnbg/minecraft/truhearts/client/input/: KeyBindings.java
src/client/resources/: truehearts.client.mixins.json  truheart.client.mixins.json  truhearts.client.mixins.json
src/main/java/io/dnbg/minecraft/truehearts/: TrueHearts.java
src/main/java/io/dnbg/minecraft/truheart/: TruHeart.java
src/main/java/io/dnbg/minecraft/truhearts/: TruHearts.java
src/main/resources/: fabric.mod.json  truehearts.mixins.json  truheart.mixins.json  truhearts.mixins.json
src/main/resources/assets/truhearts/lang/: en_us.json
