# Gradle memory and parallelism.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true
# IntelliJ + Loom currently incompatible with Gradle's configuration cache:
# https://github.com/FabricMC/fabric-loom/issues/1349
org.gradle.configuration-cache=false

# Toolchain versions — cross-check at https://fabricmc.net/develop before bumping.
minecraft_version=26.2
loader_version=0.19.3
loom_version=1.17-SNAPSHOT
fabric_api_version=0.153.0+26.2

# Mod identity.
mod_version=0.2.0
maven_group=io.dnbg.minecraft

# Modrinth project ID (the 8-char base62 internal ID, NOT the URL slug).
# The URL slug is "dnbg-true-health" — namespaced because the unqualified
# "true-health" slug is taken by an unrelated mod with the same display
# name. The Modrinth project still appears at modrinth.com/project/
# dnbg-true-health; only the value used by the mod-publish-plugin's
# `projectId` field needs to be the internal ID, since the plugin's
# upload path POSTs to /v2/version with project_id and Modrinth's API
# expects the ID format (an earlier attempt with the slug failed format
# validation: "dnbg-true-health is not a valid Modrinth ID").
modrinth_project_id=DyZnpICK
