# Gradle memory and parallelism.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true
# IntelliJ + Loom currently incompatible with Gradle's configuration cache:
# https://github.com/FabricMC/fabric-loom/issues/1349
org.gradle.configuration-cache=false

# Toolchain versions — cross-check at https://fabricmc.net/develop before bumping.
minecraft_version=26.2
loader_version=0.19.3
loom_version=1.17-SNAPSHOT
fabric_api_version=0.153.0+26.2

# Mod identity.
mod_version=0.2.1
maven_group=io.dnbg.minecraft

# Modrinth project ID — the immutable 8-char base62 internal handle, NOT
# the URL slug. Slug and title are PATCHable via the sync workflow and
# live in .modrinth/metadata.json; this value here is the stable handle
# the mod-publish-plugin's `projectId` field requires (the plugin format-
# validates and rejects slug-style strings).
modrinth_project_id=DyZnpICK
