# Gradle memory and parallelism.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true
# IntelliJ + Loom currently incompatible with Gradle's configuration cache:
# https://github.com/FabricMC/fabric-loom/issues/1349
org.gradle.configuration-cache=false

# Toolchain versions — cross-check at https://fabricmc.net/develop before bumping.
minecraft_version=26.2
loader_version=0.19.3
loom_version=1.17-SNAPSHOT
fabric_api_version=0.153.0+26.2

# Mod identity.
mod_version=0.2.0
maven_group=io.dnbg.minecraft

# Modrinth project slug — namespaced because the unqualified "true-health"
# slug is taken by an unrelated mod with the same display name. The mod ID
# in fabric.mod.json stays `true_health`; this affects only the URL path
# on modrinth.com. The slug also works as the projectId for the Modrinth
# API. Required for `./gradlew publishMods`.
modrinth_project_id=dnbg-true-health
